{
  "name": "Fullscreen App",
  "short_name": "Fullscreen",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000"
}
